WWW_DIR=/home/homeassistant/config/www
REACT_APP_HASS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI5MjQ3ZjY5ZjY5ZjQ0ZjY5YjY5ZjY5ZjY5ZjY5ZjY5ZiIsImlhdCI6MTYyNjQ3NjQxNCwiZXhwIjox
REACT_APP_HASS_URL=https://your.server.com
